<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Jacket</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Orbitron:wght@400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="main">

        <nav>
            
            <h4>About</h4>
            <h4>News</h4>
            <h4>Cart</h4>
            <i class="ri-shopping-bag-line"></i>

        </nav>

        <div id="center">
            <h1>Lightly padded,<br> quilted jacket in <br> recycled polyster.</h1>

            <div id="center-in">
                <p>Exclusive brands aspire for the label haute<br>
                    couture, but the term is technically limited to <br>
                    memtHs of the Chambre Syndicale de la Haute
                </p>

                <div id="right">
                    <div class="elem">
                        <a href="#">Add to cart</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                    <div class="elem">
                        <a href="#">Product Details</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                    <div class="elem">
                        <a href="#">Shipping</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                </div>

            </div>
        </div>

        <div id="bottom"></div>

    </div>

</body>
</html>